

/*int main()

{
    int i, j, k, n = 0, x = 0, y = 50;

    //爱心的头部没有规律，所以直接打印
    printf("\n\n\n\n\n");
    printf("         lovelove                   lovelove\n");
    printf("       lovelovelove               lovelovelove\n");
    printf("     lovelovelovelove           lovelovelovelove\n");
    printf("   lovelovelovelovelove       lovelovelovelovelove\n");
    printf("  lovelovelovelovelovelo     lovelovelovelovelovelo\n");
    printf(" lovelovelovelovelovelove   lovelovelovelovelovelov\n");
    for (i = 0; i < 2; i++)
    {
        printf("lovelovelovelovelovelovelovelovelovelovelovelovelove\n");

    }

    for (i = 0;i < 5;i++)    //爱心的中间部分的上部分
    {
        y = 50;
        y = y - i * 2;
        n++;
        for (k = 0; k < n; k++)    //在每一行的起始位置先打印空格
        {
            printf(" ");
        }
        while (1)     //空格后面打印love，但是要注意love即使没打印完，也要换行
        {
            if (x < y)
            {
                printf("l");
                y--;
            }
            else
                break;
            if (x < y)
            {
                printf("o");
                y--;
            }
            else
                break; if (x < y)
            {
                printf("v");
                y--;
            }
                else
                break; if (x < y)
            {
                printf("e");
                y--;
            }
                else
                break;
        }
        printf("\n");
    }


    //最下面的部分，具体内容同上，没和上一部分放一起是因为从这行开始多两个空格
    for (i = 0, n = 3; i < 10; i++)
    {
        y = 37;
        y = y - i * 4;
        n++;
        for (k = 0; k < n; k++)
        {
            printf("  ");
        }
        while (1)
        {
            if (x < y)
            {
                printf("l");
                y--;
            }
            else
                break;
            if (x < y)
            {
                printf("o");
                y--;
            }
            else
                break; if (x < y)
            {
                printf("v");
                y--;
            }
                else
                break; if (x < y)
            {
                printf("e");
                y--;
            }
                else
                break;
        }
        printf("\n");
    }

    printf("\n\n\n\n\n\n\n\n\n\n\n\n");
    return 0;

}*/
/*int main()
{
    int a = 0;
    int b = 0;
    int c = 0;
    scanf_s("%d%d%d", &a, &b, &c);
    if (a < b)
    {
        int tmp = a;
        a = b;
        b = tmp;
    }
    if (a < c)
    {
        int tmp = a;
        a = c;
        c = tmp;
    }
    if (b < c)
    {
        int tmp = b;
        b = c;
        c = tmp;
    }
    printf("%d %d %d\n", a, b, c);
    return 0;
}*/
/*int main()
{
    int a = 0;
        for (a = 1;a <= 100;a++)
        {
            if (a % 3 == 0)
                printf("%d  ", a);
        }
    return 0;
}*/
/*int main()
{
    int m = 0;
    int n = 0;
    int r = 0;
    scanf_s("%d%d", &m, &n);
    while (r=m % n)
    {
        //r = m % n;
        m = n;
        n = r;
    }
    printf("%d\n", n);
        return 0;
}*/
/*int main()
{
    int year = 0;
    int count = 0;
    for (year = 1000;year <= 2000;year++)
    /* {
        if (year % 4 == 0 && year % 100 != 0)
        {
            printf("%d ", year);
            count++;
        }
        else
            if(year % 400 == 0)
        {
            printf("%d ", year);
            count++;
        }
    }*/
   /* if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0))
    {
    printf("%d ", year);
    count++;
    }
    printf("\n count=%d\n", count);
    return 0;
}*/
#include<math.h>
/*int main()
{
    int i = 0;
    int count = 0;
    
        for (i = 100; i <= 200; i++)
        {
            int j = 0;
            for(j=2;j<sqrt(i);j++)
            { 
                if (i % j == 0)
                {
                    break;
                }//判断i是否为是素数
            }
            if (j > sqrt(i));
            {
                count++;
                printf("%d ", i);
            }
        }
        printf(" \n count= % d\n", count);
        return 0;
}*/
/*int main()
{
    int i = 0;
    int count = 0;
     for (i = 1;i <= 100;i ++)
     {
         if (i % 10 == 9)
             count++;
         if (i / 10 == 9)
             count++;
    }
   
     printf("count = % d\n", count);
            

    return 0;
}*/
/*int main()
{
    int i = 0;
    double sum = 0.0;
    int flag = 1;
    for (i = 1;i <= 100;i++)
    {
        sum += (1.0*flag) / i;
        flag = -flag;
    }
    printf("%lf\n", sum);
    return 0;
}*/
/*int main()
{
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;
    int e = 0;
    int f = 0;
    int g = 0;
    int h = 0;
    int i = 0;
    int j = 0;
    scanf_s(" % d % d % d % d % d % d % d % d % d % d", &a, &b, &c, &d, &e, &f, &g, &h, &i, &j);
    if (a < b)
    {
        int tmp = a;
        a = b;
        b = tmp;
    }
    if (a < c)
    {
        int tmp = a;
        a = c;
        c = tmp;
    }
    if (a < d)
    {
        int tmp = a;
        a = d;
        d = tmp;
    }
    if (a < e)
    {
        int tmp = a;
        a = e;
        e = tmp;
    }
    if (a < f)
    {
        int tmp = a;
        a = f;
        f = tmp;
    }
    if (a < g)
    {
        int tmp = a;
        a = g;
        g = tmp;
    }
    if (a < h)
    {
        int tmp = a;
        a =h;
        h = tmp;
    }
    if (a < i)
    {
        int tmp = a;
        a = i;
        i = tmp;
    }
    if (a < j)
    {
        int tmp = a;
        a = j;
        j = tmp;
    }

    printf(" % d", &a);
    return 0;
}*/
/*int main()
{
    int arr[] = { -1,-2,-3,-4,-5,-6,-7,-8,-9,-10 };
    int max = arr[0];//最大值
    int i = 0;
    int sz = sizeof(arr) / sizeof(arr[0]);
    for (i = 0;i < sz;i++)
    {
        if (arr[i] > max)
        {
            max = arr[i];
        }
    }
    printf("max=%d\n",max);
    return 0;
}*/
/*int main()
{
    int i = 0;
    int j = 1;
    
    for (i = 1;i < 10;i++)
    {
        for (j = 1;j <= i;j++)
            
        {
            printf("%d*%d=%2d ", i, j, i*j);
        }
        printf("\n");
    }
   
    return 0;
}*/
/*#include<stdlib.h>
#include<time.h>
void menu()
{
    printf("*******************************\n");
    printf("***   1.play     0.exit     ***\n");
    printf("*******************************\n");
}
//RAND_MAX

void game()
{
    int ret = 0;
    int guess = 0;
    ret=rand()%100+1;
   // printf("%d\n",ret);
    while (1)
    {
        printf("请输入数字：>");
        scanf_s("%d", &guess);
        if (guess > ret)
        {
            printf("猜大了\n");
        }
        else if(guess<ret)
        {
            printf("猜小了\n");
        }
        else 
        {
            printf("恭喜你，猜对了\n");
            break;
        }
    }
}
int main()
{
    int input = 0;
    srand((unsigned int)time(NULL));
    do
    {
        menu();
        printf("请选择>:");
        scanf_s("%d", &input);
        switch (input)
        {
        case 1:
            game();
            break;
        case 0:
            printf("退出游戏\n");
            break;
        default:
            printf("选择错误\n");
            break;
        }
    } while (input);
    return 0;
}*/
/*int main()
{

    printf("hello bit\n");
    goto again;
    printf("你好\n");
again:
    printf("hehe\n");
    return 0;
}*/
#include<string.h>
/*int main()
{
    char input[20] = { 0 };
    //shutdown - s - t 60.
    system("shutdown -s -t 60.");
    again:
    printf("请注意，你的电脑在一分钟内关机，如果输入：我是猪。就取消关机\n请输入>:");
    //scanf_s("%s", input);
    if (strcmp(input, "我是猪") == 0)
    {
        system("shutdown -a.");
    }
    else
    {
        goto again;
    }
    return 0;
}*/
/*int Add(int x, int y)
{
    int z = 0;
    z = x + y;
    return z;
}
int main()
{
    int a = 10;
    int b = 20;
    int sum = Add(a, b);
    printf("%d\n", sum);
    return 0;
}*/
/*#include <string.h>
#include<string.h>


int main()
{
    char arr1[] = "bit";
    char arr2[20] = "##########";
    strcpy_s(arr2,20, arr1);
    printf("%s\n", arr2);
    return 0;
}*/
/*int main()
{
    char arr[] = "hello world";
    memset(arr, '*', 5);
    printf("%s\n", arr);
    return 0;
}*/
/*get_max(int x, int y)
{
    if (x > y)
        return x;
    else
        return y;
}
int main()
{
    int a = 10;
    int b = 20;//函数的使用场景
    int max=get_max(a,b);
    printf("max=%d\n", max);
    max = get_max(100, 300);
    printf("max=%d\n", max);
    return 0;
}*/
/*void Swap(int x, int y)
{
    int tmp = 0;
    tmp = x;
    x = y;
    y = tmp;
}
int main()
{
    int a = 10;
    int b = 20;
    //int tmp = 0;
    printf("a=%d b=%d\n", a, b);
    Swap(a, b);
    //tmp = a;
    //a = b;
    //b = tmp;
    printf("a=%d b=%d\n", a, b);
    return 0;
}*/
/*int main()
{
    int a = 10;
    //pa = &a;//pa指针变量
    //*pa = 20;
    printf("%d\n", a);

    return 0;
}*/


